{
  "name": "ex8",
  "version": "1.0.0",
  "description": "Sample code for issuing and verifying a JSON-LD credential with Veramo",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "npx ts-node src/index.ts",
    "update:veramo": "yarn add @veramo/core@next @veramo/credential-ld@next @veramo/credential-w3c@next @veramo/did-manager@next @veramo/did-provider-key@next @veramo/did-resolver@next @veramo/key-manager@next @veramo/kms-local@next"
  },
  "author": "Mircea Nistor <mircea.nistor@mesh.xyz>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-typescript": "7.16.0",
    "@types/jest": "27.0.3",
    "babel-jest": "27.4.2",
    "jest": "27.4.3",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@types/node": "^16.0.0",
    "@veramo/core": "3.1.1-next.17",
    "@veramo/credential-ld": "3.1.1-next.17",
    "@veramo/credential-w3c": "3.1.1-next.17",
    "@veramo/did-manager": "3.1.1-next.17",
    "@veramo/did-provider-key": "3.1.1-next.17",
    "@veramo/did-resolver": "3.1.1-next.17",
    "@veramo/key-manager": "3.1.1-next.17",
    "@veramo/kms-local": "3.1.1-next.17"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:veramolabs/credential-ld-example.git"
  },
  "jest": {
    "testMatch": ["**/__tests__/**/*.test.ts"]
  }
}
